{
  "name": "kendo-dojo",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:dev": "EXPO_PUBLIC_ENV=development expo start",
    "start:prod": "EXPO_PUBLIC_ENV=production expo start",
    "android": "expo start --android",
    "android:dev": "EXPO_PUBLIC_ENV=development expo start --android",
    "android:prod": "EXPO_PUBLIC_ENV=production expo start --android",
    "ios": "expo start --ios",
    "ios:dev": "EXPO_PUBLIC_ENV=development expo start --ios",
    "ios:prod": "EXPO_PUBLIC_ENV=production expo start --ios",
    "web": "expo start --web",
    "web:dev": "EXPO_PUBLIC_ENV=development expo start --web",
    "web:prod": "EXPO_PUBLIC_ENV=production expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "convex:dev": "convex dev --env-file .env.development",
    "convex:dev:prod": "convex dev --env-file .env.production",
    "convex:deploy": "convex deploy",
    "convex:deploy:prod": "convex deploy --env-file .env.production",
    "seed": "npx convex run seed:seedData",
    "seed:dev": "npx convex run seed:seedData --env-file .env.development",
    "seed:prod": "npx convex run seed:seedData --env-file .env.production",
    "convex:mcp": "CONVEX_DEPLOYMENT=flippant-starfish-48 npx convex mcp start",
    "build:web": "EXPO_PUBLIC_ENV=production expo export --platform web",
    "build:web:dev": "EXPO_PUBLIC_ENV=development expo export --platform web",
    "build:android": "EXPO_PUBLIC_ENV=production eas build --platform android",
    "build:ios": "EXPO_PUBLIC_ENV=production eas build --platform ios"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@convex-dev/auth": "^0.0.87",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.4.4",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/stack": "^7.4.4",

    "convex": "^1.25.4",
    "expo": "~53.0.20",
    "expo-auth-session": "^6.2.1",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "^16.1.11",
    "expo-crypto": "^14.1.5",
    "expo-localization": "^16.1.6",
    "expo-random": "^14.0.1",
    "expo-router": "^5.1.4",
    "expo-status-bar": "~2.2.3",
    "i18next": "^25.3.2",

    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.6.1",
    "react-native": "0.79.5",
    "react-native-calendars": "^1.1313.0",

    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.1",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.0.10",
    "jest": "^29.7.0",
    "jest-expo": "^53.0.9",
    "ts-jest": "^29.4.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
